@import url('https://fonts.googleapis.com/css?family=Open+Sans:600|Roboto+Mono&display=swap');

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    background-color: #121212;
}

main {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
}

.text--medium {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    color: #f5f6fa;
}

.card-grid {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
}

.card {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: #1F1A24;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 6px 20px rgba(0,0,0,0.2);
}
.card:hover {
    transform: translateY(-4px);
    box-shadow: 0px 8px 30px rgba(0,0,0,0.5);
}

.card__image--container {
    width: 100%;
    padding-top: 56.25%;
    overflow:hidden;
    position: relative;
}
.card__image--container img {
    width:100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card__body {
    padding: 20px;
}

.card__info {
    display: flex;
    align-self: end;
    align-items: center;
}

.card__title {
    margin-bottom: 20px;
}

.card--price {
    font-family: 'Open Sans', sans-serif;
    color: #f5f6fa;
}

.card--button {
    font-family: 'Open Sans', sans-serif;
    color: #f5f6fa;
    margin-left: auto;
    padding: 5px 20px;
    background-color: #bb86fc;
    border-radius: 20px;
}

@media only screen and (max-width: 1000px) {
    .card {
        grid-column-end: span 6;
    }
}

@media only screen and (max-width:700px) {
    main {
        grid-gap: 20px;
    }
    .card {
        grid-column: span 12;
    }
}

@media only screen and (max-width:500px) {
    main {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
    }
    .card-grid {
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }
    .card {
        grid-column: span 6;
    }
}